spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradesuite
spring.datasource.username=root
spring.datasource.password=1524qtwr

upload.img=C:/Users/Asus/IdeaProjects/TradeSiute/tradesuite/src/main/resources/img
upload.css=C:/Users/Asus/IdeaProjects/TradeSiute/tradesuite/src/main/resources/css
upload.js=C:/Users/Asus/IdeaProjects/TradeSiute/tradesuite/src/main/resources/js

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
